[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/symbols/bitmap_black.bmp" type="Texture" id=1]
[ext_resource path="res://assets/symbols/black_square.png" type="Texture" id=2]
[ext_resource path="res://assets/symbols/black_triangle.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 6 )

[node name="Node2D" type="Node2D"]

[node name="Square" type="Sprite" parent="."]
position = Vector2( 8, -16 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Square"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Square/StaticBody2D"]
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Square_Big" type="Sprite" parent="."]
position = Vector2( 32, -64 )
scale = Vector2( 5.33333, 5.33333 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Square_Big"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Square_Big/StaticBody2D"]
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Square_Bigger" type="Sprite" parent="."]
position = Vector2( 64, -168 )
scale = Vector2( 10.6667, 10.6667 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Square_Bigger"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Square_Bigger/StaticBody2D"]
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Square_Biggest" type="Sprite" parent="."]
position = Vector2( 128, -384 )
scale = Vector2( 21.3333, 21.3333 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Square_Biggest"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Square_Biggest/StaticBody2D"]
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Triangle" type="Sprite" parent="."]
position = Vector2( 32, -16 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Triangle"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Triangle/StaticBody2D"]
visible = false
polygon = PoolVector2Array( 6, -6, 6, 6, -6, 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, 8 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 32, 8 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 12, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 56, 8 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 24, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 80, 8 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 36, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite4"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite4/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 8.00002, 32 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 48, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite5"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite5/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 32, 32 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 60, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite6"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite6/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 56, 32 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 72, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite7"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite7/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 80, 32 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 84, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite8"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite8/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 8.00002, 56 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 96, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite9"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite9/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite10" type="Sprite" parent="."]
position = Vector2( 32, 56 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 108, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite10"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite10/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite11" type="Sprite" parent="."]
position = Vector2( 56, 56 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 120, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite11"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite11/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite12" type="Sprite" parent="."]
position = Vector2( 80, 56 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 132, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite12"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite12/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite13" type="Sprite" parent="."]
position = Vector2( 8.00002, 80 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 144, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite13"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite13/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite14" type="Sprite" parent="."]
position = Vector2( 32, 80 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 156, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite14"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite14/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite15" type="Sprite" parent="."]
position = Vector2( 56, 80 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 168, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite15"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite15/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite16" type="Sprite" parent="."]
position = Vector2( 80, 80 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 180, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite16"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite16/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite17" type="Sprite" parent="."]
position = Vector2( 8.00002, 104 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 192, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite17"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite17/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite18" type="Sprite" parent="."]
position = Vector2( 32, 104 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 204, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite18"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite18/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite19" type="Sprite" parent="."]
position = Vector2( 56, 104 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 216, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite19"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite19/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite20" type="Sprite" parent="."]
position = Vector2( 80, 104 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 228, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite20"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite20/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite21" type="Sprite" parent="."]
position = Vector2( 8.00002, 128 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 240, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite21"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite21/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite22" type="Sprite" parent="."]
position = Vector2( 32, 128 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 252, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite22"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite22/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite23" type="Sprite" parent="."]
position = Vector2( 56, 128 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 264, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite23"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite23/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite24" type="Sprite" parent="."]
position = Vector2( 80, 128 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 276, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite24"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite24/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite25" type="Sprite" parent="."]
position = Vector2( 8.00002, 152 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 288, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite25"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite25/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite26" type="Sprite" parent="."]
position = Vector2( 32, 152 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 300, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite26"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite26/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite27" type="Sprite" parent="."]
position = Vector2( 56, 152 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 312, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite27"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite27/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite28" type="Sprite" parent="."]
position = Vector2( 80, 152 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 324, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite28"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite28/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite29" type="Sprite" parent="."]
position = Vector2( 8.00002, 176 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 336, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite29"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite29/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite30" type="Sprite" parent="."]
position = Vector2( 32, 176 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 348, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite30"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite30/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite31" type="Sprite" parent="."]
position = Vector2( 56, 176 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 360, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite31"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite31/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite32" type="Sprite" parent="."]
position = Vector2( 80, 176 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 372, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite32"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite32/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite33" type="Sprite" parent="."]
position = Vector2( 8.00002, 200 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 384, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite33"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite33/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite34" type="Sprite" parent="."]
position = Vector2( 32, 200 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 396, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite34"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite34/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite35" type="Sprite" parent="."]
position = Vector2( 56, 200 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 408, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite35"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite35/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite36" type="Sprite" parent="."]
position = Vector2( 80, 200 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 420, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite36"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite36/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite37" type="Sprite" parent="."]
position = Vector2( 8.00002, 224 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 432, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite37"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite37/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite38" type="Sprite" parent="."]
position = Vector2( 32, 224 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 444, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite38"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite38/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite39" type="Sprite" parent="."]
position = Vector2( 56, 224 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 456, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite39"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite39/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite40" type="Sprite" parent="."]
position = Vector2( 80, 224 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 468, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite40"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite40/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite41" type="Sprite" parent="."]
position = Vector2( 8.00002, 248 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 480, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite41"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite41/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite42" type="Sprite" parent="."]
position = Vector2( 32, 248 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 492, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite42"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite42/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite43" type="Sprite" parent="."]
position = Vector2( 56, 248 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 504, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite43"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite43/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite44" type="Sprite" parent="."]
position = Vector2( 80, 248 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 516, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite44"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite44/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite45" type="Sprite" parent="."]
position = Vector2( 8, 272 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 528, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite45"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite45/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite46" type="Sprite" parent="."]
position = Vector2( 32, 272 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 540, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite46"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite46/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite47" type="Sprite" parent="."]
position = Vector2( 56, 272 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 552, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite47"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite47/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite48" type="Sprite" parent="."]
position = Vector2( 80, 272 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 564, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite48"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite48/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite49" type="Sprite" parent="."]
position = Vector2( 8.00002, 296 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 576, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite49"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite49/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite50" type="Sprite" parent="."]
position = Vector2( 32, 296 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 588, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite50"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite50/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite51" type="Sprite" parent="."]
position = Vector2( 56, 296 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 600, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite51"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite51/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite52" type="Sprite" parent="."]
position = Vector2( 80, 296 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 612, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite52"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite52/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite53" type="Sprite" parent="."]
position = Vector2( 8.00002, 320 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 624, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite53"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite53/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite54" type="Sprite" parent="."]
position = Vector2( 32, 320 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 624, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite54"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite54/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite55" type="Sprite" parent="."]
position = Vector2( 56, 320 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 636, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite55"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite55/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite56" type="Sprite" parent="."]
position = Vector2( 80, 320 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 648, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite56"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite56/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite57" type="Sprite" parent="."]
position = Vector2( 8.00002, 344 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 660, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite57"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite57/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite58" type="Sprite" parent="."]
position = Vector2( 32, 344 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 672, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite58"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite58/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite59" type="Sprite" parent="."]
position = Vector2( 56, 344 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 684, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite59"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite59/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite60" type="Sprite" parent="."]
position = Vector2( 80, 344 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 696, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite60"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite60/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite61" type="Sprite" parent="."]
position = Vector2( 8.00002, 368 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 708, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite61"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite61/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite62" type="Sprite" parent="."]
position = Vector2( 32, 368 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 720, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite62"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite62/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite63" type="Sprite" parent="."]
position = Vector2( 56, 368 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 732, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite63"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite63/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite64" type="Sprite" parent="."]
position = Vector2( 80, 368 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 744, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite64"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite64/StaticBody2D"]
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite65" type="Sprite" parent="."]
position = Vector2( 8.00002, 392 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 756, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite65"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite65/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite66" type="Sprite" parent="."]
position = Vector2( 32, 392 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 768, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite66"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite66/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Sprite66"]
visible = false
position = Vector2( 36, -18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite66/StaticBody2D2"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite67" type="Sprite" parent="."]
position = Vector2( 56, 392 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 780, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite67"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite67/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite68" type="Sprite" parent="."]
position = Vector2( 80, 392 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 792, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite68"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite68/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite69" type="Sprite" parent="."]
position = Vector2( 8.00002, 416 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 804, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite69"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite69/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite70" type="Sprite" parent="."]
position = Vector2( 32, 416 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 816, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite70"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite70/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite71" type="Sprite" parent="."]
position = Vector2( 56, 416 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 828, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite71"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite71/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite72" type="Sprite" parent="."]
position = Vector2( 80, 416 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 840, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite72"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite72/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite73" type="Sprite" parent="."]
position = Vector2( 8.00002, 440 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 852, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite73"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite73/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite74" type="Sprite" parent="."]
position = Vector2( 32, 440 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 864, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite74"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite74/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite75" type="Sprite" parent="."]
position = Vector2( 56, 440 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 876, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite75"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite75/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite76" type="Sprite" parent="."]
position = Vector2( 80, 440 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 888, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite76"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite76/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite77" type="Sprite" parent="."]
position = Vector2( 8, 464 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 900, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite77"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite77/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite78" type="Sprite" parent="."]
position = Vector2( 32, 464 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 912, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite78"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite78/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite79" type="Sprite" parent="."]
position = Vector2( 56, 464 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 924, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite79"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite79/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )

[node name="Sprite80" type="Sprite" parent="."]
position = Vector2( 80, 464 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 936, 12, 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite80"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite80/StaticBody2D"]
visible = false
position = Vector2( -1.90735e-06, 9.53674e-07 )
shape = SubResource( 1 )
