[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/BubbleWeapon.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/bubble_sound.wav" type="AudioStream" id=2]
[ext_resource path="res://src/Bubble.tscn" type="PackedScene" id=3]

[node name="BubbleWeapon" type="Node2D"]
script = ExtResource( 1 )
Bubble = ExtResource( 3 )

[node name="SoundShoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
