[gd_scene load_steps=9 format=2]

[ext_resource path="res://my_LD48_normal_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/GameOver.gd" type="Script" id=2]
[ext_resource path="res://my_LD48_normal_font_big.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[node name="GameOver" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.368627, 0.0470588, 0.0470588, 0.219608 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Center"]
margin_left = 404.0
margin_top = 211.0
margin_right = 620.0
margin_bottom = 389.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Center/VBoxContainer"]
margin_right = 216.0
margin_bottom = 178.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Center/VBoxContainer/HBoxContainer"]
margin_right = 216.0
margin_bottom = 178.0
custom_constants/separation = 41

[node name="Title" type="Label" parent="MarginContainer/Center/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 216.0
margin_bottom = 82.0
custom_fonts/font = ExtResource( 3 )
text = "YOU DIED!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartContainer" type="CenterContainer" parent="MarginContainer/Center/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 123.0
margin_right = 216.0
margin_bottom = 178.0

[node name="Restart" type="Button" parent="MarginContainer/Center/VBoxContainer/HBoxContainer/VBoxContainer/RestartContainer"]
margin_left = 52.0
margin_right = 164.0
margin_bottom = 55.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = ExtResource( 1 )
text = "RESTART"
__meta__ = {
"_edit_use_anchors_": false
}
