[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/PlasmaWeapon.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/plasma_sound.wav" type="AudioStream" id=2]
[ext_resource path="res://src/Plasma.tscn" type="PackedScene" id=3]

[node name="PlasmaWeapon" type="Node2D"]
script = ExtResource( 1 )
Plasma = ExtResource( 3 )

[node name="SoundShoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
