[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/sprites/Ent_small.png" type="Texture" id=1]
[ext_resource path="res://src/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/aim.png" type="Texture" id=3]
[ext_resource path="res://my_LD48_normal_font_small.tres" type="DynamicFont" id=4]
[ext_resource path="res://my_LD48_normal_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/Weapon.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprites/light.png" type="Texture" id=9]
[ext_resource path="res://assets/sounds/damage_big.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sounds/damage_small.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sounds/damage_medium.wav" type="AudioStream" id=12]

[node name="Player" type="KinematicBody2D"]
collision_mask = 8
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -9.0
margin_top = 1.5
margin_right = 167.0
margin_bottom = 16.5
custom_fonts/normal_font = ExtResource( 5 )
custom_colors/default_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.545098 )
text = "as34"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Aim" type="Sprite" parent="."]
scale = Vector2( 0.576493, 0.576493 )
texture = ExtResource( 3 )

[node name="Player sprite" type="Sprite" parent="."]
light_mask = 0
texture = ExtResource( 1 )

[node name="Light2D" type="Light2D" parent="Player sprite"]
texture = ExtResource( 9 )
color = Color( 1, 1, 1, 0 )
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )

[node name="Player collision" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( 0.0999994, -0.1 )
scale = Vector2( 0.985781, 1.00908 )
polygon = PoolVector2Array( -4.00526, -5.6962, -5.95904, -3.76528, -5.95904, 3.95837, -4.00526, 5.88929, 3.80988, 5.88929, 5.76366, 3.95837, 5.76366, -3.76528, 3.80988, -5.6962 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="DamageSmall" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
attenuation = 0.0883883

[node name="DamageMedium" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )

[node name="DamageBig" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )

[node name="Weapon" parent="." instance=ExtResource( 6 )]

[node name="HPText" type="Label" parent="."]
margin_left = -1.625
margin_top = -1.0
margin_right = 21.375
margin_bottom = 13.0
rect_scale = Vector2( 0.54386, 0.583333 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "40"
__meta__ = {
"_edit_use_anchors_": false
}
