[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Weapon.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/shot.wav" type="AudioStream" id=2]
[ext_resource path="res://src/Bullet.tscn" type="PackedScene" id=3]

[node name="Weapon" type="Node2D"]
script = ExtResource( 1 )
Bullet = ExtResource( 3 )

[node name="SoundShoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
